# MedAnnot

./: README.md  design.md  plan.md  pom.xml
src/main/java/edu/cmu/cs/cs214/medannot/: App.java
src/main/java/edu/cmu/cs/cs214/medannot/annotation/: Annotation.java  ButtonView.java
src/main/java/edu/cmu/cs/cs214/medannot/framework/core/: AnnotFramework.java  AnnotPlugin.java  Framework.java  Pair.java
src/main/java/edu/cmu/cs/cs214/medannot/image/: Image.java  ImageError.java
src/main/java/edu/cmu/cs/cs214/medannot/plugin/: MRI.java  XRay.java
src/main/java/edu/cmu/cs/cs214/medannot/selection/: ImageSelect.java  PluginSelect.java  PluginSelection.java  Selection.java  TableSelect.java  View.java
src/main/java/edu/cmu/cs/cs214/medannot/table/: Table.java  TableError.java
src/main/resources/: select.hbs
src/test/java/edu/cmu/cs/cs214/medannot/framework/core/: AnnotFrameworkTest.java
src/test/java/edu/cmu/cs/cs214/medannot/framework/core/testfiles/: XRayTable1.csv
src/test/java/edu/cmu/cs/cs214/medannot/image/: ImageTest.java
src/test/java/edu/cmu/cs/cs214/medannot/table/: TableTest.java
